\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CS296 Dominoes Simulation}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics behind the simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The pendulum that knocks the dominoes off}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pendulum knocking down the first domino}}{2}}
\citation{DominoEff}
\citation{FallingDominoes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The falling dominoes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Falling dominoes}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dominoes making $\theta $ angle and toppling}}{3}}
\citation{Wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The revolving platform}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The horizontal revolving platform}}{4}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{FallingDominoes}{1}
\bibcite{Wiki}{2}
\bibcite{DominoEff}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}}
