\relax 
\citation{wikirgm}
\citation{rubegoldbergYouTube}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Original Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The starting ball and the Newton's cradle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pulley system and the falling balls}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}See-saw and the ball and the dominoes, marbles and the revolving platforms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conveyor Belt, Huge Boulders, Hinged structure and the person's eventual doom}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intricately hinged container}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marbles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final comments on our design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interesting features about our design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timing Inferences}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loop Time,Step Time v/s Iteration values}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loop Time}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loop Time,Step Time v/s Rerun values}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step Time v/s Iteration values with Error bars}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step Time}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Velocity Updates Time}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity, Position Update,Collision and Step Times v/s iteration values}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Position Updates Time}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity, Position Update,Collision and Step Times v/s rerun values}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Profiling Inferences}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Debug Version}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Call Graph for the Debug version}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Release Version}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Call Graph for the Release version}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Interpretation of call graphs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison of the two versions}{9}}
\citation{box2dman}
\citation{iforce}
\bibstyle{plain}
\bibdata{refs}
\bibcite{box2dman}{1}
\bibcite{rubegoldbergYouTube}{2}
\bibcite{iforce}{3}
\bibcite{wikirgm}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Suggested Optimizations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}}
