This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: g19_proj_report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in rubegoldbergYouTube
Warning--empty year in rubegoldbergYouTube
Warning--empty journal in iforce
Warning--empty journal in wikirgm
Warning--empty year in wikirgm
You've used 4 entries,
            2118 wiz_defined-function locations,
            512 strings with 4289 characters,
and the built_in function-call counts, 825 in all, are:
= -- 73
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 40
:= -- 158
add.period$ -- 10
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 40
empty$ -- 69
format.name$ -- 8
if$ -- 158
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 21
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 5
while$ -- 8
width$ -- 5
write$ -- 35
(There were 5 warnings)
